trees.num-leaves=32
trees.min-instance-percentage-per-leaf=0.01
boosting.learning-rate=0.1
boosting.sub-sampling=1.0
trees.feature-sampling=0.3

boosting.num-trees=1000
learning.algorithm=LambdaMART-RegressionTree
learning.evaluation-metric=NDCG
params.random-seed=5
